@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  box-sizing: border-box;
  font-size: 20px;
}

.wrapper {
  margin: 0 auto;
  width: 1440px;
}

.main-banner-wrap {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/placeholder1.jpg), lightgray 50%/cover no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-banner {
  color: white;
  height: 853px;
  position: relative;
}
.main-banner #descrp {
  text-align: center;
  position: absolute;
  margin-bottom: 70px;
  bottom: 0;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.main-banner .main-banner__header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 2fr 1fr 2fr;
}
.main-banner .main-banner__header p {
  margin-top: 20px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.main-banner .main-banner__header .logo {
  width: 490px;
}
.main-banner .main-banner__header #numb {
  justify-self: flex-end;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.main-menu-wrap {
  background-color: #FBB861;
}
.main-menu-wrap .main-menu {
  display: flex;
  justify-content: space-around;
  height: 70px;
  padding-top: 20px;
}
.main-menu-wrap .main-menu li {
  font-size: 22px;
  list-style-type: none;
}
.main-menu-wrap .main-menu li a {
  text-decoration: none;
  color: black;
}
.main-menu-wrap .main-menu li:hover {
  text-decoration: underline;
}

footer {
  height: 756px;
  background-color: #45435E;
  color: white;
  margin-top: 170px;
}
footer h3 {
  margin-bottom: 30px;
}
footer .footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 756px;
}
footer #fb1 {
  grid-area: 1/1/2/4;
  text-align: center;
  padding-top: 40px;
}
footer #fb1 .logo {
  width: 277px;
  height: 117px;
}
footer #fb2 {
  grid-area: 2/1/3/2;
}
footer #fb2 li {
  list-style-type: none;
  margin-bottom: 30px;
}
footer #fb2 li:hover {
  text-decoration: underline;
}
footer #fb2 a {
  text-decoration: none;
  color: white;
}
footer #fb3 {
  grid-area: 2/2/3/3;
}
footer #fb3 .footer_socials {
  display: flex;
}
footer #fb3 .footer_socials a {
  margin-right: 20px;
}
footer #fb4 {
  grid-area: 2/3/3/4;
}
footer #fb5 {
  grid-area: 3/1/4/4;
  padding-top: 100px;
  text-align: center;
}

section {
  margin-top: 125px;
}
section h1 {
  text-align: center;
  text-shadow: 3px 3px 2px #FBB861;
  font-size: 26px;
  text-transform: uppercase;
}
section .descrp {
  text-align: center;
  margin-top: 20px;
}

.slider__items {
  counter-reset: slide;
}

.slider__item {
  counter-increment: slide;
}

.slider__item > div::before {
  content: counter(slide);
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-style: italic;
  font-size: 32px;
  font-weight: bold;
}

.pricing-wrapper h1 {
  margin-bottom: 60px;
}
.pricing-wrapper .pricing_tab {
  display: grid;
  grid-template-columns: 580px 1fr;
}
.pricing-wrapper .pricing_tab_photo img {
  width: 580px;
}
.pricing-wrapper .pricing_tab_info {
  padding: 15px;
}
.pricing-wrapper .pricing_tab_info .pricing_time {
  font-size: 22px;
}
.pricing-wrapper .pricing_tab_info .pricing_descr {
  font-size: 16px;
}
.pricing-wrapper table,
.pricing-wrapper tr,
.pricing-wrapper th,
.pricing-wrapper td {
  border-collapse: collapse;
  border: 2px solid #FBB861;
}
.pricing-wrapper table {
  width: 100%;
  margin-bottom: 20px;
}
.pricing-wrapper td,
.pricing-wrapper th {
  padding: 10px;
}
.pricing-wrapper button {
  border: none;
  height: 56px;
  width: 100%;
  text-align: center;
  background: #FBB861;
  box-shadow: -5px 8px 0px 2px #5B93DC;
  transition: 0.2s;
}
.pricing-wrapper button:hover {
  transform: scale(1.05);
}
.pricing-wrapper .tab {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.pricing-wrapper .tab > input[type=radio] {
  display: none;
}
.pricing-wrapper .pricing_tab {
  display: none;
  width: 100%;
  margin-top: 60px;
}
.pricing-wrapper #tab-btn-1:checked ~ #tab_gameclub,
.pricing-wrapper #tab-btn-2:checked ~ #tab_cafe,
.pricing-wrapper #tab-btn-3:checked ~ #tab_bowling,
.pricing-wrapper #tab-btn-4:checked ~ #tab_kidsroom {
  display: grid;
}
.pricing-wrapper .tab > label {
  display: block;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  text-decoration: none;
  color: #000000;
  border: 0;
  background: 0 0;
}
.pricing-wrapper .tab > input[type=radio]:checked + label {
  cursor: default;
  color: #000000;
  background-color: #0d6efd;
  background: #FBB861;
  box-shadow: -5px 8px 0px 2px #5B93DC;
}

.handy-info_info-circles {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}
.handy-info_info-circles .handy-info__circle-block {
  transition: 0.2s;
}
.handy-info_info-circles .handy-info__circle-block a {
  color: black;
  text-decoration: none;
}
.handy-info_info-circles .handy-info__circle-block a p {
  margin-top: 50px;
  text-align: center;
  color: #000;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.handy-info_info-circles .handy-info__circle-block a img {
  width: 260px;
}
.handy-info_info-circles .handy-info__circle-block:hover {
  transform: scale(1.1);
}

.banner-wrap {
  height: 200px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/placeholder1.jpg), lightgray 50%/cover no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.banner-wrap .logo {
  margin-top: 16px;
  width: 365px;
}

.about-us-wrapper h1 {
  margin-bottom: 70px;
}
.about-us-wrapper img {
  margin: 30px 20%;
  width: 900px;
}

.cotacts-wrapper h1 {
  margin-bottom: 70px;
}
.cotacts-wrapper ul {
  margin: 0 15%;
  width: 1105px;
}
.cotacts-wrapper ul li {
  margin-bottom: 15px;
}

.howfind-wrapper h1 {
  margin-bottom: 70px;
}
.howfind-wrapper ul {
  margin-top: 125px;
}
.howfind-wrapper ul li {
  margin-bottom: 20px;
}
.howfind-wrapper .map {
  margin: 80px 0 15px 0;
}

.questions-wrapper h1 {
  margin-bottom: 70px;
}
.questions-wrapper .questions_answer {
  margin-bottom: 60px;
}
.questions-wrapper .questions_answer li {
  margin-left: 20px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .wrapper {
    width: 940px;
  }
  .pricing-wrapper .pricing_tab {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
  .pricing-wrapper .pricing_tab_photo img {
    width: 300px;
  }
  .pricing-wrapper .tab {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .pricing-wrapper .tab > input[type=radio] {
    display: none;
  }
  .pricing-wrapper .pricing_tab {
    display: none;
    width: 100%;
    margin-top: 60px;
  }
  .handy-info_info-circles .handy-info__circle-block {
    text-align: center;
  }
  .handy-info_info-circles .handy-info__circle-block a img {
    width: 185px;
  }
  .handy-info_info-circles .handy-info__circle-block:hover {
    transform: scale(1.1);
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .wrapper {
    width: 710px;
  }
  .pricing-wrapper .pricing_tab {
    display: grid;
    grid-template-rows: 260px 1fr;
    grid-template-columns: 1fr;
  }
  .pricing-wrapper .pricing_tab_photo {
    text-align: center;
  }
  .pricing-wrapper .pricing_tab_photo img {
    width: auto;
    height: 260px;
  }
  .pricing-wrapper .tab {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .pricing-wrapper .tab > input[type=radio] {
    display: none;
  }
  .pricing-wrapper .pricing_tab {
    display: none;
    width: 100%;
    margin-top: 60px;
  }
  .handy-info_info-circles .handy-info__circle-block {
    text-align: center;
  }
  .handy-info_info-circles .handy-info__circle-block a p {
    font-size: 18px;
  }
  .handy-info_info-circles .handy-info__circle-block a img {
    width: 167px;
  }
  .handy-info_info-circles .handy-info__circle-block:hover {
    transform: scale(1.1);
  }
  .main-banner .main-banner__header {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 2fr 1fr 2fr;
  }
  .main-banner .main-banner__header .logo {
    width: 311px;
  }
  footer {
    height: 735px;
    font-size: 16px;
  }
  footer .footer-wrapper {
    height: 735px;
  }
  footer .footer-wrapper .footer_block {
    font-size: 16px;
  }
  footer .footer-wrapper .footer_block h3 {
    font-size: 20px;
  }
  footer .footer-wrapper .footer_block p {
    font-size: 16px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .wrapper {
    width: 430px;
  }
  .pricing-wrapper .pricing_tab {
    display: grid;
    grid-template-rows: 260px 1fr;
    grid-template-columns: 1fr;
  }
  .pricing-wrapper .pricing_tab_photo {
    text-align: center;
  }
  .pricing-wrapper .pricing_tab_photo img {
    width: auto;
    height: 260px;
  }
  .pricing-wrapper .tab {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .pricing-wrapper .tab > input[type=radio] {
    display: none;
  }
  .pricing-wrapper .pricing_tab {
    display: none;
    width: 100%;
    margin-top: 60px;
  }
  .handy-info_info-circles {
    flex-wrap: wrap;
  }
  .handy-info_info-circles .handy-info__circle-block {
    margin-bottom: 30px;
    text-align: center;
  }
  .handy-info_info-circles .handy-info__circle-block a p {
    font-size: 18px;
  }
  .handy-info_info-circles .handy-info__circle-block a img {
    width: 255px;
  }
  .handy-info_info-circles .handy-info__circle-block:hover {
    transform: scale(1.1);
  }
  .main-banner-wrap .main-banner {
    height: 622px;
  }
  .main-banner-wrap .main-banner .main-banner__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65PXfr 1fr;
    gap: 0px 0px;
    align-content: center;
    grid-template-areas: "town numb" "logo logo";
  }
  .main-banner-wrap .main-banner a {
    grid-area: logo;
    text-align: center;
  }
  .main-banner-wrap .main-banner a .logo {
    width: 311px;
  }
  .main-banner-wrap .main-banner #town {
    grid-area: town;
  }
  .main-banner-wrap .main-banner #numb {
    grid-area: numb;
  }
  footer {
    height: 1366px;
    font-size: 16px;
  }
  footer .footer-wrapper {
    height: 1366px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  footer .footer-wrapper #fb1 {
    grid-area: 1/1/2/2;
    text-align: center;
  }
  footer .footer-wrapper #fb1 .logo {
    width: 277px;
    height: 117px;
  }
  footer .footer-wrapper #fb2 {
    grid-area: 2/1/3/2;
    text-align: center;
  }
  footer .footer-wrapper #fb2 li {
    list-style-type: none;
    margin-bottom: 30px;
  }
  footer .footer-wrapper #fb2 li:hover {
    text-decoration: underline;
  }
  footer .footer-wrapper #fb2 a {
    text-decoration: none;
    color: white;
  }
  footer .footer-wrapper #fb3 {
    text-align: center;
    grid-area: 3/1/4/2;
  }
  footer .footer-wrapper #fb3 .footer_socials {
    display: flex;
    justify-content: center;
  }
  footer .footer-wrapper #fb3 .footer_socials a {
    margin-right: 20px;
  }
  footer .footer-wrapper #fb4 {
    text-align: center;
    grid-area: 4/1/5/2;
  }
  footer .footer-wrapper #fb5 {
    text-align: center;
    padding-top: 100px;
    text-align: center;
    grid-area: 5/1/6/2;
  }
  footer .footer-wrapper .footer_block {
    font-size: 22px;
  }
  footer .footer-wrapper .footer_block h3 {
    font-size: 28px;
  }
  footer .footer-wrapper .footer_block p {
    font-size: 22px;
  }
}
@media (max-width: 320px) {
  .wrapper {
    width: 290px;
  }
  .main-menu-wrap .main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100px;
    padding-top: 20px;
  }
  .main-menu-wrap .main-menu li {
    font-size: 22px;
    list-style-type: none;
  }
  .main-menu-wrap .main-menu li a {
    text-decoration: none;
    color: black;
  }
  .main-menu-wrap .main-menu li:hover {
    text-decoration: underline;
  }
  .main-banner-wrap .main-banner {
    height: 825px;
  }
  .main-banner-wrap .main-banner #descrp {
    font-size: 20px;
  }
  .main-banner-wrap .main-banner .main-banner__header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 40px 1fr;
    gap: 10px 0px;
    grid-template-areas: "town" "numb" "logo";
  }
  .main-banner-wrap .main-banner a {
    grid-area: logo;
    text-align: center;
  }
  .main-banner-wrap .main-banner a .logo {
    width: 300px;
  }
  .main-banner-wrap .main-banner #town {
    text-align: center;
    grid-area: town;
  }
  .main-banner-wrap .main-banner #numb {
    justify-self: center;
    text-align: center;
    grid-area: numb;
  }
  .pricing-wrapper .pricing_tab {
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr;
  }
  .pricing-wrapper .pricing_tab table,
  .pricing-wrapper .pricing_tab tr,
  .pricing-wrapper .pricing_tab td,
  .pricing-wrapper .pricing_tab th {
    font-size: 12px;
    padding: 5px;
  }
  .pricing-wrapper .pricing_tab_photo {
    text-align: center;
  }
  .pricing-wrapper .pricing_tab_photo img {
    width: 290px;
    height: auto;
  }
  .pricing-wrapper .tab {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .pricing-wrapper .tab > input[type=radio] {
    display: none;
  }
  .pricing-wrapper .pricing_tab {
    display: none;
    width: 100%;
    margin-top: 60px;
  }
  .handy-info_info-circles {
    flex-wrap: wrap;
  }
  .handy-info_info-circles .handy-info__circle-block {
    margin-bottom: 30px;
    text-align: center;
  }
  .handy-info_info-circles .handy-info__circle-block a p {
    font-size: 18px;
  }
  .handy-info_info-circles .handy-info__circle-block a img {
    width: 255px;
  }
  .handy-info_info-circles .handy-info__circle-block:hover {
    transform: scale(1.1);
  }
  footer {
    height: 1297px;
    font-size: 16px;
  }
  footer .footer-wrapper {
    height: 1297px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  footer .footer-wrapper #fb1 {
    grid-area: 1/1/2/2;
    text-align: center;
  }
  footer .footer-wrapper #fb1 .logo {
    width: 277px;
    height: 117px;
  }
  footer .footer-wrapper #fb2 {
    grid-area: 2/1/3/2;
    text-align: center;
  }
  footer .footer-wrapper #fb2 li {
    list-style-type: none;
    margin-bottom: 30px;
  }
  footer .footer-wrapper #fb2 li:hover {
    text-decoration: underline;
  }
  footer .footer-wrapper #fb2 a {
    text-decoration: none;
    color: white;
  }
  footer .footer-wrapper #fb3 {
    text-align: center;
    grid-area: 3/1/4/2;
  }
  footer .footer-wrapper #fb3 .footer_socials {
    display: flex;
    justify-content: center;
  }
  footer .footer-wrapper #fb3 .footer_socials a {
    margin-right: 20px;
  }
  footer .footer-wrapper #fb4 {
    text-align: center;
    grid-area: 4/1/5/2;
  }
  footer .footer-wrapper #fb5 {
    text-align: center;
    padding-top: 100px;
    text-align: center;
    grid-area: 5/1/6/2;
  }
  footer .footer-wrapper .footer_block {
    font-size: 22px;
  }
  footer .footer-wrapper .footer_block h3 {
    font-size: 28px;
  }
  footer .footer-wrapper .footer_block p {
    font-size: 22px;
  }
}/*# sourceMappingURL=styles.css.map */